<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
</style>
</head>
<body>
    <style>
      nav{
          background: rgba(200, 200, 200, .2);
      }
    
      .nav-pills .nav-link.active{
          background: #ffc107;
      }
    </style>

    <nav class="fixed-top">
    <div class="container ">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none text-white">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Lab Branding</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white">About</a></li>
          </ul>
        </header>
      </div>
    </nav>
      <!-- Navbar end -->
  
      
      <!-- Hero Section start -->
      <section class="home text-white d-flex align-items-center">
      <div class="container" id="home">
        <div class="row d-flex align-items-center"> 
        <div class="col-md-5">
          <img src="image/logo1.png" alt="" srcset="">
        </div>
          <div class="col-md-6">
            <h1>Jasa</h1>
            <p>"Mari jelajahi karya-karya kami yang telah membantu merek-merek tumbuh dan bersaing di pasar yang kompetitif."</p>
            <a href="beli.html"class="btn btn-outline-warning">Pesan Sekarang</a>
          </div>
        </div>
        </div>
    </section>
        <!-- Hero Section end-->
        <style>
        .home{
            background: #000;
            min-height: 120vh;
            background-image: url('image/bg/bg1.png');
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
            padding: 150px 0;
        }

            #home img{
                height: 75vh;

            }
        </style>

<div class="wavy-svg-wrap">
  <div class="wavy-svg-container">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1332 90" preserveAspectRatio="none" class="animated">
      <defs></defs>
      <title>Energy</title>
      <path class="cls-1" d="M1165.5,27.76c-91.14,31.56-186.69,51.59-283,34.91C813.85,50.79,748.33,24.26,678,22a499.49,499.49,0,0,0-149.3,17.59c-49.87,13.84-96.84,28.6-149.13,29.05-51.79.46-103.28-8.57-153.1-22.19-20.21-5.53-40.2-11.84-60-18.69A509.62,509.62,0,0,0,0,0V90H1332V0A509.62,509.62,0,0,0,1165.5,27.76Z"></path>
    </svg>
  </div>
</div>

<style>
    .wavy-svg-wrap {
        background-color: transparent;
        margin-top: -78px;
        fill: #343435;
    }
</style>

<section id="about">
    <div class="container text-white">
        <h1 class="mb-3">Tentang <span>Kami</span> </h1>
        <div class="row d-flex align-items-center">
        <div class="col-md-5">
            <img src="image/logo1.png" alt="">
        </div>
        <div class="col-md-7">
            <h2 class="mb-3">Selamat datang di Galeri Lab Branding!</h2>

            <p>
                Tempat di mana kreativitas bertemu dengan dedikasi untuk menciptakan 
                pengalaman tak terlupakan. Sebagai tim yang bersemangat, kami menghadirkan solusi branding inovatif yang tidak 
                hanya membangun merek, tetapi juga merayakan identitas unik setiap klien. Dengan fokus pada desain yang berarti dan 
                strategi yang berdampak, kami berkomitmen untuk membantu Anda meraih keberhasilan yang luar biasa. 
                Mari bersama-sama menjelajahi perjalanan kreatif kami dan membentuk masa depan bersama Galeri Lab Branding.
            </p>
            
            <p>
                Jasa layanan yang membantu re-branding produk dari pengusaha kecil atau individu yang ingin membuat produk dengan brand sendiri, selain itu 
                Gallery Lab Branding juga menyediakan layanan digital marketing, visual content serta Perizinan legalitas produk.
            </p>
        </div>
    </div>
    </div>       
</section>

<style>
    #about{
        margin-top: -10px;
        background: #343435;
        min-height: 120vh;
        padding: 150px 0;
    }
    #about h1 span{
        color: #ffc107;
    }

    #about img{
        width: 60vh;
    }

    </style>

<div class="wavy-svg-wrap2">
    <div class="wavy-svg-container">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1332 90" preserveAspectRatio="none" class="animated">
        <defs></defs>
        <title>Energy</title>
        <path class="cls-1" d="M1165.5,27.76c-91.14,31.56-186.69,51.59-283,34.91C813.85,50.79,748.33,24.26,678,22a499.49,499.49,0,0,0-149.3,17.59c-49.87,13.84-96.84,28.6-149.13,29.05-51.79.46-103.28-8.57-153.1-22.19-20.21-5.53-40.2-11.84-60-18.69A509.62,509.62,0,0,0,0,0V90H1332V0A509.62,509.62,0,0,0,1165.5,27.76Z"></path>
      </svg>
    </div>
  </div>
  
  <style>
      .wavy-svg-wrap2 {
          background-color: transparent;
          margin-top: -78px;
          fill: #474748;
      }
  </style>

<section id="product">
    <div class="container text-white">
        <h1 class="mb-5">Contoh <span>Produk</span> </h1>
        <div class="row d-flex align-items-center">
        <div class="col-md-4">
            <img src="image/mockup-box.jpg" alt="">
        </div>
        <div class="col-md-4">
            <img src="image/mockup-sticker-victoria.jpg" alt="">
        </div>
        <div class="col-md-4">
            <img src="image/mockup2-victoria.jpg" alt="">
        </div>
    </div>
    </div>       
</section>

<style>
    #product{
        margin-top: -10px;
        background: #474748;
        min-height: 120vh;
        padding: 150px 0;
    }
    #product h1 span{
        color: #ffc107;
    }

    #product img{
        width: 60vh;
        height: 60vh;
    }

    </style>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
